In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('student-mat.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [ ]:
len(df)

395

In [ ]:
df['grade_A'] = np.where(df['G3']*5 >= 80, 1, 0)

In [ ]:
df['high_absenses'] = np.where(df['absences'] >= 10, 1, 0)

In [ ]:
df['count'] = 1

In [ ]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,grade_A,high_absenses,count
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,0,0,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,0,0,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,0,1,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,0,0,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,9,9,9,0,1,1
391,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,14,16,16,1,0,1
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,0,0,1
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,11,12,10,0,0,1
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,8,9,9,0,0,1

In [ ]:
df = df[['grade_A','high_absenses','count']]
df.head()

   grade_A  high_absenses  count
0        0              0      1
1        0              0      1
2        0              1      1
3        0              0      1
4        0              0      1

In [ ]:
pd.pivot_table(
    df,
    values='count',
    index=['grade A'],
    columns=['high_absences'],
    aggfunc=np.size,
    fill_value=0
)

KeyError: ignored

####In our case P(A) IS THE probability of a grade of 80% or greater.P(B) is the probability of missing 10 or more classes.P(A/B) is the probability of a 80%+grade, given missing 10 or more classes.

####Calculations of parts, P(A) = (35+5)/(35+5+277+78) = 0.10126582278481013